<resources>
    <string name="app_name">Melange2k16</string>
    <string name="action_settings">Settings</string>
    <string name="title_logo">summit</string>
    <string name="btn_skip_intro">Skip Intro</string>

    <string name="spinner_title">Select Category</string>

    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="name">Melange2K16</string>
    <string name="videolink">videolink</string>
    <string name="mailid">mail id</string>
    <string name="phno">phone number</string>
    <string name="e1">Sherlock</string>
    <string name="e2">Tri-ethalon</string>
    <string name="e3">Coding and Debugging</string>
    <string name="e4">Connexions</string>
    <string name="e5">Coffee with Java</string>
    <string name="e6">Business Trivia</string>
    <string name="e7">Quiz</string>
    <string name="e8">Gaming</string>
    <string name="e9">Photography and short film</string>
    <string name="e10">Minute to Minute</string>
    <string name="e11">Treasure Hunt</string>
    <string name="e12">Raazmataaz</string>
    <string name="e13">Box cricket</string>
    <string name="e14">Paper presentation</string>



</resources>
