<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:paddingStart="70dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/call"
            android:src="@android:drawable/ic_menu_call"
            android:layout_gravity="right"
            android:paddingRight="20dp"/>


</TableRow>
</TableLayout>