<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cld"
    android:clickable="true"
    android:padding="5dp">



    <LinearLayout
        android:id="@+id/liVLayout1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:text="events"
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="#808080">
        </TextView>
    </LinearLayout>
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:columnCount="3"
        android:rowCount="3"
        android:layout_below="@+id/liVLayout1"
        android:paddingLeft="35dp"
        android:paddingTop="100dp"
        android:background="#152366"
        android:id="@+id/gl">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton"
            android:saveEnabled="false"
            android:src="@drawable/treasurehunt"
            android:soundEffectsEnabled="false"
            android:visibility="visible"
            android:overScrollMode="ifContentScrolls"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp"
            android:layout_alignTop="@+id/imageButton7"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton2"
            android:layout_below="@+id/imageButton"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp"
            android:src="@drawable/quizicon" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton3"
            android:layout_below="@+id/imageButton5"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton4"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp"
            android:layout_above="@+id/imageButton5"
            android:layout_alignStart="@+id/imageButton5" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton5"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/imageButton6"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton6"
            android:layout_below="@+id/imageButton5"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton7"
            android:layout_above="@+id/imageButton5"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton8"
            android:layout_below="@+id/imageButton9"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton9"
            android:layout_alignTop="@+id/imageButton5"
            android:layout_alignParentEnd="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:padding="5dp" />
    </GridLayout>
</RelativeLayout>