<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/treasuremap"
    android:id="@+id/ed"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/TITLE"
        android:layout_row="1"
        android:layout_column="0"
        android:textStyle="bold|italic"
        android:layout_marginTop="50dp"
        android:textSize="45dp"
        android:textIsSelectable="false"
        android:singleLine="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/NOP"
        android:layout_row="2"
        android:layout_column="0"
        android:autoLink="web|phone|map|email"
        android:inputType="textImeMultiLine|textMultiLine"
        android:linksClickable="true"
        android:textColor="#e30f1a"
        android:textSize="25dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:id="@+id/DESC"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RULES"
        android:layout_weight="0.58" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NOR" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button10"
        android:layout_row="3"
        android:layout_column="0"
        android:background="@android:drawable/ic_menu_call"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:backgroundTint="#08ee27" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:src="@android:drawable/ic_dialog_map"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp" />

</LinearLayout>