<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design --> <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".util.contact"
    android:textAlignment="center"
    android:soundEffectsEnabled="false">




<ListView
    android:id="@+id/all_events"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:textSize="16sp"
    android:textStyle="bold"
    android:autoLink="phone"
    android:clickable="true"
    android:contextClickable="true"
    android:gravity="center"
    android:textColor="#080808"
    android:textAlignment="center"
    android:background="@drawable/cld">
</ListView>

    </RelativeLayout>