<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#0e0d0d">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="550dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/rouned_corner_shadow"
            android:text="@string/btn_skip_intro"
            android:id="@+id/skip" />
    </LinearLayout>

</RelativeLayout>
