<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:textAlignment="center"
    android:soundEffectsEnabled="false"
    android:background="@drawable/cld">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
       <EditText
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fname"
        android:editable="true"
        android:gravity="center"
        android:hint="first name"/>

    <EditText
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lname"
        android:editable="true"
        android:gravity="center"
        android:hint="last name"/>

    <EditText
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/college"
        android:gravity="center"
        android:editable="true"
        android:hint="college"/>


    <EditText
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dept"
        android:hint="department"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="year"
        android:id="@+id/yeart"
        android:textSize="20dp"
        android:gravity="center" />


    <Spinner

        android:id="@+id/year"
        android:layout_width="215dp"
        android:layout_height="31dp"
        android:prompt="@string/spinner_title"
        android:textColor="#ffffff"
        android:gravity="center"
        android:dropDownSelector="#77a1e4"
        android:contextClickable="true"
        android:textAlignment="center"
        android:foregroundTint="#fffefe"
        android:spinnerMode="dropdown"
        android:outlineProvider="background"
        android:popupBackground="#ffffff"
        android:popupElevation="5dp"
        android:scrollIndicators="end"
        android:contentDescription="click" />
    </LinearLayout>

    <EditText
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone"
        android:gravity="center"
        android:editable="true"
        android:textAlignment="center"
        android:hint="phone no."/>


    <EditText
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/mailid"
        android:gravity="center"
        android:hint="@string/mailid"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"

        android:textAlignment="center"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:id="@+id/register">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        android:layout_row="0"
        android:layout_column="0"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:id="@+id/back"
        android:gravity="right"
        android:layout_row="0"
        android:layout_column="1"/>


</GridLayout>


</LinearLayout>
</ScrollView>

</RelativeLayout>