<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cld">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:padding="10dp"
        android:id="@+id/ll"
        >
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scrollIndicators="top|bottom|start|end"
                android:nestedScrollingEnabled="true"
                android:id="@+id/frameLayout"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:id="@+id/u"
                    android:background="@drawable/log"
                    android:layout_gravity="center"
                    android:contentDescription="@string/videolink"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/name"
                    android:textColor="#ffffff"
                    android:id="@+id/textView"
                    android:layout_gravity="left|top" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon"
                    android:layout_gravity="left|bottom"
                    android:src="@drawable/icon" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/mapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"

                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_marginRight="20dp" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/liVLayout1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/mid" />
</LinearLayout>